# -*- coding: utf-8 -*-
WRITER_PROMPT_TEMPLATE = """
주제: {title}
추가 정보: {body}
---
위 주제에 대해 전문적인 투자 블로그 글을 작성해주세요.
마크다운 포맷으로 작성하고 블로그 글에 제목은 넣지 말고 내용만 작성해주세요.

- 글이 한눈에 잘 읽히도록 적절히 문단을 나누고, 문단 제목을 포함해주세요.
- 문단 제목으로는 '###'을 사용하고, 소제목은 '#####'을 사용해주세요.
- 줄 나눔 '---'은 되도록 사용하지 마세요.
- 최근 정보와 데이터가 필요한 경우엔 검색과 참고자료를 활용해도 좋습니다.
- 전문용어를 사용하는 경우엔 영어 표현을 사용해주세요.
- 일반인들도 이해할 수 있도록 되도록 쉽게 설명해주세요.
- '모든 투자 결정은 투자자 본인의 책임입니다.'라는 상투적인 문구는 넣지 마세요.
"""


CATEGORY_SELECTION_PROMPT = """
주제: {title}
---
위 주제에 가장 적합한 카테고리를 다음 옵션 중에서 선택해주세요:
- indicators
- strategy
- chart
- economics
- stock analysis
- daily news
카테고리 이름만 소문자로 출력해주세요.
"""
